[defaults]
forks = 20
remote_user = ansible
inventory = ./inventories/default
roles_path = ./roles
nocows = 1
interpreter_python = auto

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = true
retries = 3
